<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- Top App Bar -->
    <include layout="@layout/view_top_app_bar"/>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1571787C" />

    <!-- Main Content Frame for screen_profile -->
    <FrameLayout
        android:id="@+id/screen_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <include layout="@layout/screen_profile"/>
    </FrameLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1571787C" />

    <!-- Bottom Navigation Bar -->
    <include layout="@layout/view_bottom_navigation_bar"/>

</LinearLayout>
